{
  "name": "namaste-react-ashok",
  "version": "1.0.0",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ashokkumarkarri/namaste-react-js-ashok.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ashokkumarkarri/namaste-react-js-ashok/issues"
  },
  "homepage": "https://github.com/Ashokkumarkarri/namaste-react-js-ashok#readme",
  "description": "",
  "devDependencies": {
    "parcel": "^2.15.4"
  },
  "dependencies": {
    "browserslist": "^4.25.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
